######################################################################
# Configs
######################################################################
[display_status]
[gcode_arcs]
[skew_correction]
[pause_resume]

# Pause macro for manual filament changes
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


######################################################################
# Basics
######################################################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#baud: 250000
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4000
square_corner_velocity: 5
max_z_velocity: 15
max_z_accel: 100

### leave commented out for GD32F4XX boards
#[temperature_sensor mainboard]
#sensor_type: temperature_mcu
#min_temp: 10
#max_temp: 100

[temperature_sensor raspberrypi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[skew_correction crux1_skew]
xy_skew = -0.002123929228147538
xz_skew = 0.0
yz_skew = 0.0

### Only required for running the resonance measurements
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 70
#probe_points:
#    90, 90, 20

[input_shaper]
shaper_freq_x: 85.8  # frequency for the X mark of the test model
shaper_freq_y: 47.4  # frequency for the Y mark of the test model
shaper_type: ei

######################################################################
# Stepper
######################################################################
[stepper_x]
step_pin: PE5
dir_pin: PF1
enable_pin: !PF0
microsteps: 16
rotation_distance: 20
endstop_pin: !PC15
position_endstop: -1
position_min: -1
position_max: 180 # for bed mesh
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 25

[stepper_y]
step_pin: PF9
dir_pin: !PF3
enable_pin: !PF5
microsteps: 16
rotation_distance: 20
endstop_pin: !PC14
position_endstop: -3
position_min: -3
position_max: 180
homing_retract_dist: 10
homing_speed: 100
second_homing_speed: 25

[stepper_z]
step_pin: PA6
dir_pin: !PF15
enable_pin: !PA5
microsteps: 16
rotation_distance: 4
endstop_pin: !PC13
position_endstop: 0
position_max: 180
position_min: 0

######################################################################
# Hotend
######################################################################
[extruder]
step_pin: PB1
dir_pin: PF13 
enable_pin: !PF14
microsteps: 16
rotation_distance: 16.75
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance = 0.06
heater_pin: PG7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control = pid
pid_kp = 22.2
pid_ki = 1.08
pid_kd = 114.00
min_temp: 0
max_temp: 250
min_extrude_temp: 170
max_extrude_only_distance: 450

[heater_fan hotend_fan]
heater: extruder
heater_temp: 50.0
pin: PG9

[fan]
pin: PG0

[controller_fan drivers_fan]
pin: PD7

[output_pin beeper]
pin: PA8

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M25
switch_pin: !PE6

######################################################################
# Heated Bed
######################################################################
[heater_bed]
heater_pin: PE2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 130
control = pid
pid_kp = 10.00
pid_ki = 0.023
pid_kd = 305.4

[bed_screws]
screw1: 17.5, 11
screw1_name: front_left
screw2: 162.5, 11
screw2_name: front_right
screw3: 162.5, 162.5
screw3_name: back_right
screw4: 17.5, 162.5
screw4_name: back_left

[safe_z_home]
home_xy_position: 0, 0
speed: 100
z_hop: 10
z_hop_speed: 5
